# talent-survey-app

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
tsa-db-scripts/: db_schema.sql
tsa-gui/: .angular-cli.json  README.md  build.gradle  package-lock.json  package.json
tsa-gui/e2e/: app.e2e-spec.ts
tsa-gui/src/: index.html  styles.scss
tsa-gui/src/app/: app.component.html  app.component.ts  app.module.ts  survey.component.ts
tsa-gui/src/app/services/: survey-data-service.service.spec.ts  survey-data-service.service.ts
tsa-gui/src/data/: db.json
tsa-gui/src/environments/: environment.ts
tsa-gui/src/main/java/com/tpg/survey/gui/controller/: TalentSurveyGuiController.java
tsa-gui/src/main/java/com/tpg/survey/gui/main/: Application.java
tsa-gui/src/main/resources/: application.properties
tsa-web/: Dockerfile  SampleResponse.xlsx  build.gradle  talentSurveyQuestionnaire.xlsx
tsa-web/src/main/java/com/tpg/survey/domain/: BaseDomain.java  EmailAddress.java  EmailStatus.java  Link.java  QuestionnaireElement.java  QuestionnaireSection.java  SectionElementId.java  SectionElementMappingTable.java  Survey.java  SurveyElement.java  SurveyResponse.java  SurveyResponseId.java  SurveySection.java
tsa-web/src/main/java/com/tpg/survey/exception/: LinkGenerationException.java  SurveyAlreadyRunningException.java
tsa-web/src/main/java/com/tpg/survey/repository/: LinkRepository.java  QuestionnaireElementRepository.java  SectionRepository.java  SurveyElementRepository.java  SurveyRepository.java  SurveyResponseRepository.java  SurveySectionRepository.java
tsa-web/src/main/java/com/tpg/survey/schedule/tasks/: LaunchSurveyTask.java
tsa-web/src/main/java/com/tpg/survey/service/: ElementService.java  ElementServiceImpl.java  LaunchService.java  LaunchServiceImpl.java  LinkService.java  LinkServiceImpl.java  MailService.java  MailServiceImpl.java  QuestionElementService.java  QuestionElementServiceImpl.java  ReportService.java  ReportServiceImpl.java  SurveyResponseService.java  SurveyResponseServiceImpl.java  SurveyService.java  SurveyServiceImpl.java
tsa-web/src/main/java/com/tpg/survey/utils/: TalentSurveyUtilities.java
tsa-web/src/main/java/com/tpg/survey/web/configuration/: StaticResourcesConfiguration.java
tsa-web/src/main/java/com/tpg/survey/web/controller/: ReportController.java  SurveyQuestionsController.java  TalentSurveyAdminController.java  TalentSurveyController.java
tsa-web/src/main/java/com/tpg/survey/web/data/: ReportData.java  ReportDataImpl.java  RetrieveQuestionsData.java  SaveSurveyData.java  SurveyQuestionData.java  SurveyQuestionDataImpl.java
tsa-web/src/main/java/com/tpg/survey/web/enums/: ElementType.java
tsa-web/src/main/java/com/tpg/survey/web/main/: Application.java
tsa-web/src/main/java/com/tpg/survey/web/pojos/: Element.java  SurveyResponse.java  SurveyResponseDTO.java
tsa-web/src/main/java/com/tpg/survey/web/reports/: GenerateReport.java  OfficeLocationWiseReport.java  OfficeWiseLocationAvgScores.java  ReportColumnElement.java
tsa-web/src/main/resources/: application.properties  talentSurveyQuestionnaire.xlsx
tsa-web/src/main/resources/templates/: dashboard.html  launchSuccessful.html  startSurvey.html  surveyInitiated.html
tsa-web/src/main/resources/templates/email/: adminNotification.html  emailSurvey.html
