// Apply the java plugin to add support for Java
apply plugin: 'application'

mainClassName = 'com.tpg.survey.web.main.Application'

// In this section you declare the dependencies for your production and test code
dependencies {
    // Common Code Dependency    
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.0.RELEASE'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.0.0'
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'   
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
    compile group: 'jfree', name: 'jcommon', version: '1.0.16'
    compile group: 'jfree', name: 'jfreechart', version: '1.0.13'
}