// Apply the java plugin to add support for Java
apply plugin: 'application'

mainClassName = 'com.tpg.survey.web.main.Application'

// In this section you declare the dependencies for your production and test code
dependencies {
    // Common Code Dependency
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.0.RELEASE'    
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.0.RELEASE'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.0.0'

	compile group: 'org.apache.poi', name: 'poi', version: '3.17'   
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
    compile group: 'jfree', name: 'jcommon', version: '1.0.16'
    compile group: 'jfree', name: 'jfreechart', version: '1.0.13'
    
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '5.6.1'
    compile group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.0.0'
    compile group: 'ar.com.fdvs', name: 'DynamicJasper', version: '5.0.7'
    
    
    

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.16.Final'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.4.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
}

jar {
	manifest { 
    	attributes "Main-Class": "$mainClassName"
	}  
	
	from {
	   configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}