// Apply the java plugin to add support for Java

apply plugin: 'application'


mainClassName = 'com.tpg.survey.gui.main.Application'
plugins {
  id "com.moowork.node" version "0.12"
}

version '0.0.1'

node {
  version = '6.8.0'
  npmVersion = '3.10.8'
  download = true
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}")
}

task build(type: NpmTask) {
  args = ['run', 'build']
}

build.dependsOn(npm_install)
