source.port: 8090
welcome.message: Hello!
talent.survey.questions.file.name: C://Users//deepti.dubey//Desktop//talentSurveyQuestionnaire.xlsx
talent.survey.response.file.name: C://Users//deepti.dubey//Desktop//talentSurveyResponse.xlsx