welcome.message: Hello!
gui.hostname: localhost
gui.port: 4200

#Spring Data Source configurations
spring.datasource.url=jdbc:mysql://localhost:3306/survey_database?useSSL=false
spring.datasource.username=survey
spring.datasource.password=survey
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

# Spring JPA configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true

# Hibernate Logging configurations
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# EMail configuration
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.smtp.auth=true

# EMail properties
sender.email=no-reply@3pillarglobal.com
survey.email.subject=Employee Survey
survey.admin.email=amit.bharti@3pillarglobal.com